<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        {% if title %}
            <title>?Exquisite - {{ title }}</title>
        {% else %}
            <title>?Exquisite</title>
        {% endif %}

        <style>
            body {
                background-color: #ffffff;
            }
            h1 {
                background-color: #111011;
            }
            p {
                background-color: #FFFFFF;
            }
            </style>
        
        <style>
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            </style>

        <style>
            .topright {
                margin: 0;
                position: absolute;
                top: 10%;
                left: 95%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-0%, -0%);
            }
            </style>
        
        <style>
            .topleft {
                margin: 0;
                position: absolute;
                top: 10%;
                left: 2%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-0%, -0%);
            }
            </style>
</head>
<body>
    <div style="text-align:center">
        <h1><span class="badge badge-secondary">
            {% if title %}
                ?Exquisite - {{ title }}
            {% else %}
                ?Exquisite
            {% endif %}
    </span>
    </h1>
    </div>
    <div class="topright">
        <nav class="navbar bg-body-primary">
            <div class="container">
              <a class="navbar-brand" href="{% url 'login' %}" name="login">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
              </a>
            </div>
          </nav>
    </div>
    <div class="topleft">
        <nav class="navbar bg-body-primary">
            <div class="container">
                <a class="navbar-brand" href="{% url 'inicio' %}" name="inicio">
                    <h5>Início</h5>
                </a>
                <h5>|&#160&#160&#160</h5>
                <a class="navbar-brand" href="{% url 'salas' %}" name="salas">
                    <h5>Salas</h5>
                </a>
                <h5>|&#160&#160&#160</h5>
                <a class="navbar-brand" href="{% url 'listagem_ranking' %}" name="listagem_ranking">
                    <h5>Ranking</h5>
                </a>
                <h5>|&#160&#160&#160</h5>
                <a class="navbar-brand" href="{% url 'acessar_meta' %}" name="acessar_meta">
                    <h5>Meta</h5>
                </a>
                <h5>|&#160&#160&#160</h5>
                <a class="navbar-brand" href="{% url 'salas' %}" name="salas">
                    <h5>Salas</h5>
                </a>
            </div>
          </nav>
    </div>
    <div class="container">
        {% block content  %}{% endblock %}
    </div>
    <scri/pt src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>